# DATN2

./: .gitignore
task-manager-backend/: .env.example  pom.xml
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/: ServletInitializer.java  TaskManagerApplication.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/common/email/: EmailService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/common/email/impl/: EmailServiceImpl.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/auth/controller/: AuthenticationController.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/auth/entity/: Role.java  Token.java  User.java  UserRole.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/auth/enums/: AccountStatus.java  RoleType.java  TokenType.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/auth/service/: JwtService.java  (+6 more)
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/component/: LocalizationComponent.java  TranslateMessage.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  JPAAuditingConfig.java  LocaleConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/entity/: ApiErrorResponse.java  PageResponse.java  SuccessResponse.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/interceptor/: PreFilter.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/service/: FileStorageService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/core/util/: BaseResponse.java  EntityBase.java  ResponseUtil.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/notifications/controller/: NotificationController.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/notifications/entity/: NotificationEntity.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/notifications/mapper/: NotificationMapper.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/notifications/repository/: NotificationRepository.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/notifications/service/: NotificationService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/config/: AiAssistantConfig.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/controller/: ActivityLogController.java  AttachmentController.java  BoardController.java  CardController.java  ChecklistController.java  CommentController.java  InvitationController.java  InvitationWebController.java  ListController.java  MemberController.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/dto/: InvitationPayloadDto.java  InviteRequestDto.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/entity/: ActivityLogEntity.java  AttachmentEntity.java  BoardEntity.java  BoardMemberEntity.java  BoardRoleEntity.java  CardEntity.java  CardLabelEntity.java  CardLabelId.java  CardMemberEntity.java  CardMemberId.java  ChecklistItemEntity.java  CommentEntity.java  LabelEntity.java  ListEntity.java  ListStatusType.java  TaskDependencyEntity.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/invitation/: InvitationTokenService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/mapper/: ScrumboardMapper.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/repository/: ActivityLogRepository.java  AttachmentRepository.java  BoardMemberRepository.java  BoardRepository.java  BoardRoleRepository.java  CardLabelRepository.java  CardMemberRepository.java  CardRepository.java  ChecklistItemRepository.java  CommentRepository.java  LabelRepository.java  ListRepository.java  TaskDependencyRepository.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/security/: AuthzService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/scrumboard/service/: ActivityLogService.java  AttachmentService.java  BoardAiSuggestionService.java  BoardService.java  CardService.java  ChecklistItemService.java  CommentService.java  InvitationService.java  ListService.java  MemberService.java  OverdueTaskService.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/util/: DeviceUtils.java  MessageKeys.java  WebUtils.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/websocket/config/: WebSocketConfig.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/websocket/dto/: WebSocketMessage.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/websocket/handler/: BoardWebSocketHandler.java  NotificationWebSocketHandler.java
task-manager-backend/src/main/java/vn/nguyenlong/taskmanager/websocket/service/: WebSocketBroadcastService.java
task-manager-backend/src/main/resources/: application.yml
task-manager-backend/src/main/resources/i18n/: message_en.properties  message_vi.properties
task-manager-backend/src/main/resources/templates/: invitation-result.html
task-manager-backend/src/test/java/vn/nguyenlong/taskmanager/: TaskManagerApplicationTests.java
task-manager-backend/src/test/java/vn/nguyenlong/taskmanager/notifications/: BugConditionExplorationTest.java  PreservationPropertyTest.java
task-manager-backend/src/test/resources/: application-test.yml
task-manager-backend/uploads/: eba4c420-06ee-4e85-a068-43272c34749e_DATN2_NguyenVinhLong.docx
(+220 files in other folders)
